# Exportar LDIF para dc=ldap,dc=smartdeveloperhub,dc=org
# Servidor: My LDAP Server (127.0.0.1)
# Ámbito de búsqueda: sub
# Filtro de búsqueda: (objectClass=*)
# Entradas totales: 7
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on September 15, 2015 7:58 am
# Version: 1.2.2

version: 1

# Objeto 1: dc=ldap,dc=smartdeveloperhub,dc=org
#dn: dc=ldap,dc=smartdeveloperhub,dc=org
#dc: ldap
#o: sdh
#objectclass: top
#objectclass: dcObject
#objectclass: organization

# Objeto 2: cn=admin,dc=ldap,dc=smartdeveloperhub,dc=org
#dn: cn=admin,dc=ldap,dc=smartdeveloperhub,dc=org
#cn: admin
#description: LDAP administrator
#objectclass: simpleSecurityObject
#objectclass: organizationalRole
#userpassword: {SSHA}/y+O5B3cFKsFqYxKkMGZdUDckJfB9VeR

# Objeto 3: cn=users,dc=ldap,dc=smartdeveloperhub,dc=org
dn: cn=users,dc=ldap,dc=smartdeveloperhub,dc=org
cn: users
objectclass: organizationalRole
objectclass: top

# Entry 2: cn=afernandez,cn=users,dc=ldap,dc=smartdeveloperhub,dc=org
dn: cn=afernandez,cn=users,dc=ldap,dc=smartdeveloperhub,dc=org
cn: afernandez
gidnumber: 500
givenname: Alejandro
homedirectory: /home/users/afernandez
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn:: RmVybsOhbmRleg==
uid: afernandez
uidnumber: 1007
userpassword: {MD5}BN+65zZI/9jyiRScAgARTg==

# Entry 3: cn=agarcia,cn=users,dc=ldap,dc=smartdeveloperhub,dc=org
dn: cn=agarcia,cn=users,dc=ldap,dc=smartdeveloperhub,dc=org
cn: agarcia
gidnumber: 500
givenname:: QW5kcsOpcw==
homedirectory: /home/users/agarcia
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn:: R2FyY8OtYQ==
uid: agarcia
uidnumber: 1008
userpassword: {MD5}bmJ2WfvZziUgJghpI+XHcA==

# Entry 4: cn=apascualo,cn=users,dc=ldap,dc=smartdeveloperhub,dc=org
dn: cn=apascualo,cn=users,dc=ldap,dc=smartdeveloperhub,dc=org
cn: apascualo
gidnumber: 500
givenname: Antonio
homedirectory: /home/users/apascualo
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Pascualo
uid: apascualo
uidnumber: 1000
userpassword: {MD5}wDPkcuCTr7rACQedO2yWXQ==

# Entry 5: cn=asun,cn=users,dc=ldap,dc=smartdeveloperhub,dc=org
dn: cn=asun,cn=users,dc=ldap,dc=smartdeveloperhub,dc=org
cn: asun
gidnumber: 500
givenname:: QXN1bmNpw7Nu
homedirectory: /home/users/asun
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn:: R8OzbWV6
uid: asun
uidnumber: 1006
userpassword: {MD5}3x9tvhxK4g+njrPFCyXT4w==

# Entry 6: cn=avera,cn=users,dc=ldap,dc=smartdeveloperhub,dc=org
dn: cn=avera,cn=users,dc=ldap,dc=smartdeveloperhub,dc=org
cn: avera
gidnumber: 500
givenname: Alejandro
homedirectory: /home/users/avera
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Vera
uid: avera
uidnumber: 1001
userpassword: {MD5}+ks8XKd3mYkUKd4IkEAWig==

# Entry 7: cn=cblanco,cn=users,dc=ldap,dc=smartdeveloperhub,dc=org
dn: cn=cblanco,cn=users,dc=ldap,dc=smartdeveloperhub,dc=org
cn: cblanco
gidnumber: 500
givenname: Carlos
homedirectory: /home/users/cblanco
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Blanco
uid: cblanco
uidnumber: 1003
userpassword: {MD5}6HydhPLXdrDgfioNPdPWXg==

# Entry 8: cn=crubio,cn=users,dc=ldap,dc=smartdeveloperhub,dc=org
dn: cn=crubio,cn=users,dc=ldap,dc=smartdeveloperhub,dc=org
cn: crubio
gidnumber: 500
givenname:: Q8Opc2Fy
homedirectory: /home/users/crubio
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Rubio
uid: crubio
uidnumber: 1014
userpassword: {MD5}qCWPU4AjF5lfP2iA46xnjw==

# Entry 9: cn=fserena,cn=users,dc=ldap,dc=smartdeveloperhub,dc=org
dn: cn=fserena,cn=users,dc=ldap,dc=smartdeveloperhub,dc=org
cn: fserena
gidnumber: 500
givenname: Fernando
homedirectory: /home/users/fserena
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Serena
uid: fserena
uidnumber: 1002
userpassword: {MD5}6xziGetkzD2HzUuCrrTl8w==

# Entry 10: cn=jalonso,cn=users,dc=ldap,dc=smartdeveloperhub,dc=org
dn: cn=jalonso,cn=users,dc=ldap,dc=smartdeveloperhub,dc=org
cn: jalonso
gidnumber: 500
givenname: Juan
homedirectory: /home/users/jalonso
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Alonso
uid: jalonso
uidnumber: 1010
userpassword: {MD5}Djbfs2MUTmOQand/pQ9mAQ==

# Entry 11: cn=jgarcia,cn=users,dc=ldap,dc=smartdeveloperhub,dc=org
dn: cn=jgarcia,cn=users,dc=ldap,dc=smartdeveloperhub,dc=org
cn: jgarcia
gidnumber: 500
givenname:: SnVsacOhbg==
homedirectory: /home/users/jgarcia
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn:: R2FyY8OtYQ==
uid: jgarcia
uidnumber: 1013
userpassword: {MD5}1f+Kr1eW6jIAW+LD3BDgMQ==

# Entry 12: cn=jsoriano,cn=users,dc=ldap,dc=smartdeveloperhub,dc=org
dn: cn=jsoriano,cn=users,dc=ldap,dc=smartdeveloperhub,dc=org
cn: jsoriano
gidnumber: 500
givenname: Javier
homedirectory: /home/users/jsoriano
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Soriano
uid: jsoriano
uidnumber: 1004
userpassword: {MD5}ub+N1/l8e9KDDoSQ718cQA==

# Entry 13: cn=mesteban,cn=users,dc=ldap,dc=smartdeveloperhub,dc=org
dn: cn=mesteban,cn=users,dc=ldap,dc=smartdeveloperhub,dc=org
cn: mesteban
gidnumber: 500
givenname: Miguel
homedirectory: /home/users/mesteban
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Esteban
uid: mesteban
uidnumber: 1009
userpassword: {MD5}P0K4+1WihodNMhiCqYxc9g==

# Entry 14: cn=mgonzalez,cn=users,dc=ldap,dc=smartdeveloperhub,dc=org
dn: cn=mgonzalez,cn=users,dc=ldap,dc=smartdeveloperhub,dc=org
cn: mgonzalez
gidnumber: 500
givenname:: TWFyw61hIEpvc8Op
homedirectory: /home/users/mgonzalez
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn:: R29uesOhbGV6
uid: mgonzalez
uidnumber: 1011
userpassword: {MD5}bledAVUHCKwHl0Hq77I9ZQ==

# Entry 15: cn=ocorcho,cn=users,dc=ldap,dc=smartdeveloperhub,dc=org
dn: cn=ocorcho,cn=users,dc=ldap,dc=smartdeveloperhub,dc=org
cn: ocorcho
gidnumber: 500
givenname:: w5NzY2Fy
homedirectory: /home/users/ocorcho
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Corcho
uid: ocorcho
uidnumber: 1005
userpassword: {MD5}xm+iY+HovPh/68UYQcFdGw==

# Entry 16: cn=rdedios,cn=users,dc=ldap,dc=smartdeveloperhub,dc=org
dn: cn=rdedios,cn=users,dc=ldap,dc=smartdeveloperhub,dc=org
cn: rdedios
gidnumber: 500
givenname:: UnViw6lu
homedirectory: /home/users/rdedios
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: de Dios
uid: rdedios
uidnumber: 1012
userpassword: {MD5}itUunuWA3euevqjPHJDEOQ==

# Objeto 6: ou=groups,dc=ldap,dc=smartdeveloperhub,dc=org
dn: ou=groups,dc=ldap,dc=smartdeveloperhub,dc=org
objectclass: organizationalUnit
objectclass: top
ou: groups

# Objeto 7: cn=users,ou=groups,dc=ldap,dc=smartdeveloperhub,dc=org
dn: cn=users,ou=groups,dc=ldap,dc=smartdeveloperhub,dc=org
cn: users
gidnumber: 500
objectclass: posixGroup
objectclass: top
